# BASTA-AspNet

./: README.md  g.bat
src/dotnetconsulting.HashIds/: dotnetconsulting.ApiHashIds.sln
src/dotnetconsulting.HashIds/dotnetconsulting.ApiHashIds/: Program.cs  dotnetconsulting.ApiHashIds.csproj
src/dotnetconsulting.HashIds/dotnetconsulting.ApiHashIds/Controllers/: CustomerController.cs
src/dotnetconsulting.HashIds/dotnetconsulting.ApiHashIds/Models/: CustomerDto.cs
src/dotnetconsulting.HashIds/dotnetconsulting.ApiHashIds/Properties/: launchSettings.json
src/dotnetconsulting.Restful/: dotnetconsulting.Restful.sln
src/dotnetconsulting.Restful/dotnetconsulting.Restful/: WeatherForecast.cs  dotnetconsulting.Restful.csproj
src/dotnetconsulting.Restful/dotnetconsulting.Restful/Controllers/: ValuesController.cs  WeatherForecastController.cs
src/dotnetconsulting.Restful/dotnetconsulting.Restful/Properties/: launchSettings.json
src/dotnetconsulting.UserManagement/: dotnetconsulting.UserManagement.sln
src/dotnetconsulting.UserManagement/Documents/: CreateDatabase.sql  dotnetconsulting.Usermanagement.postman_collection.json  swagger.json
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.GraphQL/: Program.cs  appsettings.json  dotnetconsulting.UserManagement.GraphQL.csproj
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.GraphQL/AutoMapper/: MapperProfile.cs
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.GraphQL/GraphQL/: Models.cs  Mutations.cs  QueryTypes.cs
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.GraphQL/Properties/: launchSettings.json
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.GraphQLClient/: EmbeddedResourceHelper.cs  Program.cs  dotnetconsulting.UserManagement.GraphQLClient.csproj
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.GraphQLClient/LogicQueries/: DirectPermission.ql  DirectUserPaging.ql  FetchAvailablePermissions.ql  FetchAvailablePlants.ql  SyncPermissions.ql
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.GraphQLClient/Mutations/: Mutation1.ql  Mutation2.ql  Mutation3.ql
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.GraphQLClient/Queries/: Query1.ql  Query2.ql  Query3.ql
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.Infrastructure/: dotnetconsulting.UserManagement.Infrastructure.csproj
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.Infrastructure/DTOs/: Dtos.cs
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.Infrastructure/Exceptions/: UserErrorDetails.cs  UserEventIds.cs  UserException.cs
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.Infrastructure/Interfaces/: ILogic.cs  ILogicGraphQL.cs  UserUpdateMode.cs
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.Infrastructure/Settings/: EnvironmentSettings.cs
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.LoadTest/: allPermissions.js  allPlants.js  allUsers.js  readme.txt  singleUser.js
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.Logic/: Logic.cs  UserManagementContext.cs  dotnetconsulting.UserManagement.Logic.csproj
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.Logic/EntityFramework/: UserManagementContext.cs
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.Logic/EntityFramework/Entities/: Role.cs  User.cs  UserPlantCodes.cs  UserRole.cs
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.WebAPIClient/: ConstantValues.cs  Program.cs  dotnetconsulting.UserManagement.WebAPIClient.csproj
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.WebApi/: Program.cs  dotnetconsulting.UserManagement.WebAPI.csproj
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.WebApi/Code/ApiKey/: ApiKeyFilter.cs  ApiKeySettings.cs  SwaggerApiKeyFilter.cs
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.WebApi/Code/ExceptionHandler/: ArgumentOutOfRangeExceptionHandler.cs  TaskCanceledExceptionHandler.cs  UserExceptionHandler.cs
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.WebApi/Controllers/: InfoController.cs  UserManagementController.cs
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.WebApi/Properties/: launchSettings.json
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.xUnitTests/: DemoTest1.Test1.verified.txt  DemoTest1.cs  EmbeddedResourceHelper.cs  dotnetconsulting.UserManagement.xUnitTests.csproj
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.xUnitTests/LogicQueries/: DeactivateUser.ql  DirectUserAndPermissions.ql  DirectUserFilter.ql  DirectUserOrder.ql  DirectUserPaging2.ql  FetchAllUsers.ql  FetchSingleUser.ql  MultipleQueries.ql  UserCreate.ql  UserUpdate.ql
src/dotnetconsulting.UserManagement/dotnetconsulting.UserManagement.xUnitTests/snapshots/: LogicQueriesTest.DirectUserPaging.verified.txt  LogicQueriesTest.FetchSingleUser.verified.txt
src/dotnetconsulting.Versioning/: dotnetconsulting.ApiVersioning.sln
src/dotnetconsulting.Versioning/dotnetconsulting.ApiVersioning/: ConfigureSwaggerOptions.cs  Program.cs  dotnetconsulting.ApiVersioning.csproj
src/dotnetconsulting.Versioning/dotnetconsulting.ApiVersioning/Controllers/v1_0/: WeatherForecastController.cs
src/dotnetconsulting.Versioning/dotnetconsulting.ApiVersioning/Properties/: launchSettings.json
src/dotnetconsulting.WebApiHangfire/: dotnetconsulting.WebApiHangfire.sln
src/dotnetconsulting.WebApiHangfire/dotnetconsulting.WebApiHangfire/: HandfireService.cs  Program.cs  WeatherForecast.cs  dotnetconsulting.WebApiHangfire.csproj
src/dotnetconsulting.WebApiHangfire/dotnetconsulting.WebApiHangfire/Controllers/: WeatherForecastController.cs
src/dotnetconsulting.WebApiHangfire/dotnetconsulting.WebApiHangfire/Properties/: launchSettings.json
(+3 files in other folders)
