<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.1.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.13.2" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.13.2" />
		<PackageReference Include="NLog" Version="5.0.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotnetconsulting.UserManagement.Logic\dotnetconsulting.UserManagement.Logic.csproj" />
	</ItemGroup>

</Project>