<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnetconsulting.UserMangement.WebApi</UserSecretsId>
		<AnalysisLevel>latest</AnalysisLevel>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<SignAssembly>true</SignAssembly>
		<AssemblyName>dotnetconsulting.UserMangement.WebApi</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="NLog" Version="5.0.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\dotnetconsulting.UserManagement.Infrastructure\dotnetconsulting.UserManagement.Infrastructure.csproj" />
	  <ProjectReference Include="..\dotnetconsulting.UserManagement.Logic\dotnetconsulting.UserManagement.Logic.csproj" />
	</ItemGroup>

</Project>